# ============================================================
# DRAGON ON BATTLE - Decisão: Liberar Dragão
# Acessível direto do menu de decisões do player
# Funciona mesmo se o dragão for um ghost/inválido (size=0 bug)
# ============================================================

dob_release_dragon_decision = {
	picture = "gfx/interface/icons/decisions/decision_dynasty_house.dds"
	major = no
	ai_check_interval = 0  # IA nunca executa

	# ── Quem pode ver a decisão ──────────────────────────────────────────────────
	# Usa has_variable (não exists) para pegar rider com dragão ghost também
	is_shown = {
		is_ai = no
		has_trait = dragonrider
		has_variable = current_dragon  # funciona mesmo se o alvo for ghost/inválido
	}

	# ── A decisão fica clicável sempre que for visível ────────────────────────────
	is_valid = {
		has_trait = dragonrider
		has_variable = current_dragon
	}

	is_valid_showing_failures_only = {
		has_trait = dragonrider
		has_variable = current_dragon
	}

	# ── Custo: zero ──────────────────────────────────────────────────────────────
	cost = { }

	# ── Efeito: abre o popup de confirmação ──────────────────────────────────────
	effect = {
		trigger_event = { id = dragon_battle.016 }
	}
}
