# ============================================================
# DRAGON ON BATTLE - Modifiers pós-batalha
# Mod: Dragon on Battle (AGOT Addon) v0.1
# ============================================================
# IMPORTANTE: O AGOT JÁ aplica base_dragon_army_modifier_1-10
# durante a batalha (combat_roll e enemy_hard_casualty).
# Esses modifiers nossos são PÓS-BATALHA e usam PRESTÍGIO —
# mecânica diferente, sem duplicação.
# Duração: 30 dias ("fama de ter vencido com dragão")
# ============================================================

# Vitória com dragão jovem/pequeno (size 30-79)
dob_dragon_victory_small = {
	icon = beast_positive
	monthly_prestige = 1			# Fama de vencer com dragão pequeno
}

# Vitória com dragão adulto/médio (size 80-149)
dob_dragon_victory_medium = {
	icon = beast_positive
	monthly_prestige = 2			# Fama de vencer com dragão adulto
	prestige_gain_mult = 0.05		# +5% prestígio de outras fontes
}

# Vitória com dragão grande (size 150+, tier Balerion)
dob_dragon_victory_large = {
	icon = beast_positive
	monthly_prestige = 4			# Fama de vencer com dragão colossal
	prestige_gain_mult = 0.10		# +10% prestígio de outras fontes
	stress_gain_mult = -0.05		# Menos stress (exaltação de pilotar)
}

# ============================================================
# MODIFIERS DO PERSONAGEM DRAGÃO — visíveis na ficha do dragão
# Aplicados ao dragão (não ao rider), atualizados anualmente.
# Mostram o tier de poder em batalha baseado em dragon_size.
# ============================================================

# Dragão jovem/pequeno (size 30-79) — equivale a AGOT tier 1-3
dob_dragon_power_young = {
	icon = beast_positive
	prowess = 5					# Poder de combate simbólico (exibição)
}

# Dragão adulto/maduro (size 80-149) — equivale a AGOT tier 4-6
dob_dragon_power_mature = {
	icon = beast_positive
	prowess = 12				# Poder de combate simbólico (exibição)
	monthly_prestige = 0.25		# Dragão reconhecido gera fama passiva
}

# Dragão imenso (size 150+) — equivale a AGOT tier 7-10 (Meraxes, Vhagar, Balerion)
dob_dragon_power_great = {
	icon = beast_positive
	prowess = 25				# Poder de combate simbólico (exibição)
	monthly_prestige = 0.5		# Grande dragão é lenda viva
	stress_gain_mult = -0.05	# Pilotar um deus é eufórico
}

# ============================================================
# MODIFIERS DO RIDER — visíveis na ficha do personagem que monta o dragão
# Aplicados ao rider (não ao dragão), atualizados mensalmente.
# Aparecem assim que o mod é instalado em qualquer save existente.
# Tier sobe automaticamente conforme o dragão cresce.
# ============================================================

# Rider de dragão jovem (size 30-79) — AGOT tier 1-3
dob_rider_dragon_young = {
	icon = beast_positive
	monthly_prestige = 0.1		# Fama passiva de ter um dragão
}

# Rider de dragão maduro (size 80-149) — AGOT tier 4-6
dob_rider_dragon_mature = {
	icon = beast_positive
	monthly_prestige = 0.2		# Dragão reconhecido no reino
	prowess = 2					# Treino com dragão melhora habilidade
}

# Rider de dragão imenso (size 150+) — AGOT tier 7-10 (Vhagar, Balerion)
dob_rider_dragon_great = {
	icon = beast_positive
	monthly_prestige = 0.4		# Lenda viva: pilota um dos maiores dragões da história
	prowess = 4					# Elite dos dragonriders
	stress_gain_mult = -0.05	# Confiança de pilotar um deus
}
