# ============================================================
# DRAGON ON BATTLE - Scripted Values
# Mod: Dragon on Battle (AGOT Addon) v0.1
# Nomes verificados contra AGOT 0.4.27
# ============================================================
# O rider acessa seu dragão via: var:current_dragon
# dragon_size é script_value no escopo do DRAGÃO (não do rider)
# dragon_combat_effectiveness: size × traits × wounds × outros
# Fórmula do bônus: dragon_combat_effectiveness do AGOT
# Exemplo: dragão size 80 normal → ~80 de poder
# ============================================================

# Retorna o bônus de batalha do dragão
# Scope: o personagem RIDER
# Retorna 0 se não for rider com dragão adulto ativo em batalha
dob_dragon_battle_bonus = {
	value = 0

	if = {
		limit = { dob_dragon_deployed_for_battle = yes }

		# USA O CÁLCULO REAL DO AGOT: dragon_combat_effectiveness
		# (já inclui size, traits, ferimentos, etc)
		if = {
			limit = { exists = var:current_dragon }
			add = var:current_dragon.dragon_combat_effectiveness
		}
	}
}

# Retorna a size do dragão do rider
# Scope: o personagem RIDER
# Retorna 0 se não tiver dragão
dob_dragon_size_value = {
	value = 0
	if = {
		limit = {
			is_current_dragonrider = yes
			exists = var:current_dragon
		}
		add = var:current_dragon.dragon_size
	}
}

# Retorna a combat_effectiveness do dragão (inclui traits, ferimentos, rider xp)
# Scope: o personagem RIDER
dob_dragon_combat_effectiveness_value = {
	value = 0
	if = {
		limit = {
			is_current_dragonrider = yes
			exists = var:current_dragon
		}
		add = var:current_dragon.dragon_combat_effectiveness
	}
}

# Calcula o prestígio ganho por vencer uma batalha com dragão
# Fórmula: 100 base + (dragon_size * 2)
# Exemplos:
#   Dragão size 30  → +160 prestígio
#   Dragão size 80  → +260 prestígio
#   Dragão size 150 → +400 prestígio
# Scope: o personagem RIDER
dob_dragon_prestige_gain = {
	value = 0
	if = {
		limit = {
			is_current_dragonrider = yes
			exists = var:current_dragon
		}
		add = 100
		add = {
			value = var:current_dragon.dragon_size
			multiply = 2
		}
	}
}

# Retorna o Battle Tier do dragão (0-10) baseado no dragon_size
# Scope: o DRAGÃO (chamado pelo GUI via CharacterWindow do dragão)
# Usa os mesmos thresholds do AGOT (level_one a level_ten_dragon_size)
# Exemplos:
#   size 0:        0 (ovo/filhote sem registro)
#   size 1-19:     1
#   size 20-39:    2
#   size 40-59:    3
#   size 60-79:    4
#   size 80-99:    5
#   size 100-124:  6
#   size 125-149:  7
#   size 150-174:  8
#   size 175-199:  9
#   size 200+:     10
dob_dragon_battle_tier = {
	# Scope: o DRAGÃO
	# Thresholds sincronizados com dob_update_rider_dragon_modifier
	# (valores verificados contra AGOT 0.4.27 level_one a level_ten_dragon_size)
	#   Tier 1:  size >= 30   (dragão jovem mínimo para batalha)
	#   Tier 2:  size >= 50
	#   Tier 3:  size >= 65
	#   Tier 4:  size >= 80
	#   Tier 5:  size >= 95
	#   Tier 6:  size >= 110
	#   Tier 7:  size >= 120
	#   Tier 8:  size >= 135
	#   Tier 9:  size >= 150
	#   Tier 10: size >= 170   (Vhagar, Balerion)
	value = 0

	if = {
		limit = { dragon_size >= 170 }
		add = 10
	}
	else_if = {
		limit = { dragon_size >= 150 }
		add = 9
	}
	else_if = {
		limit = { dragon_size >= 135 }
		add = 8
	}
	else_if = {
		limit = { dragon_size >= 120 }
		add = 7
	}
	else_if = {
		limit = { dragon_size >= 110 }
		add = 6
	}
	else_if = {
		limit = { dragon_size >= 95 }
		add = 5
	}
	else_if = {
		limit = { dragon_size >= 80 }
		add = 4
	}
	else_if = {
		limit = { dragon_size >= 65 }
		add = 3
	}
	else_if = {
		limit = { dragon_size >= 50 }
		add = 2
	}
	else_if = {
		limit = { dragon_size >= 30 }
		add = 1
	}
}

# Retorna o bônus de batalha TOTAL que este dragão dá ao rider
# Scope: o DRAGÃO (chamado pelo GUI via CharacterWindow do dragão)
# USA O CÁLCULO REAL DO AGOT: dragon_combat_effectiveness
# (size * modificadores de traits/ferimentos/etc)
# Exemplos:
#   size 30 (aggressive):  ~33 battle power
#   size 74 (normal):      ~74 battle power
#   size 150 (wounded):    ~127 battle power
dob_dragon_battle_bonus_display = {
	# Scope: o DRAGÃO
	# Usa dragon_combat_effectiveness do AGOT (inclui size, traits, ferimentos, rider xp)
	value = dragon_combat_effectiveness
}
