# ============================================================
# DRAGON ON BATTLE - Events (Eventos de notificação)
# Mod: Dragon on Battle (AGOT Addon) v0.1
# ============================================================
# 001 = Notificação ao declarar guerra (dragão vai à batalha)
# 002 = Notificação de vitória com dragão
# 003 = Notificação de derrota com dragão
# ============================================================

namespace = dragon_battle

# ── Evento 001: Dragão parte para a guerra ──────────────────
dragon_battle.001 = {
	type = character_event
	title = dragon_battle.001.t
	desc = dragon_battle.001.desc
	theme = battle

	# Usa o ícone de dragão do AGOT se disponível
	# Se der erro, remova a linha "left_portrait" abaixo
	left_portrait = {
		character = root
		animation = aggressive_sword
	}

	# Dispara no escopo do rider (root = rider)
	immediate = {
		# Recalcula o bônus para garantir valor correto no texto
		set_variable = {
			name = dob_dragon_power
			value = script_value:dob_dragon_battle_bonus
		}
		set_variable = {
			name = dob_dragon_size
			value = script_value:dob_dragon_size_value
		}
	}

	option = {
		name = dragon_battle.001.a
		# Fecha o evento sem efeito adicional
		# O modifier será aplicado no on_battle_end
	}
}

# ── Evento 002: Vitória com o dragão ────────────────────────
dragon_battle.002 = {
	type = character_event
	title = dragon_battle.002.t
	desc = dragon_battle.002.desc
	theme = battle

	immediate = {
		if = {
			limit = { exists = scope:dob_event_dragon }
			scope:dob_event_dragon = { save_scope_as = dob_event_dragon }
		}
	}

	left_portrait = {
		character = root
		animation = war_attacker
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.002.a
		# Prestígio já foi dado no scripted_effect
	}
}

# ── Evento 003: Derrota com o dragão ────────────────────────
dragon_battle.003 = {
	type = character_event
	title = dragon_battle.003.t
	desc = dragon_battle.003.desc
	theme = battle

	immediate = {
		if = {
			limit = { exists = scope:dob_event_dragon }
			scope:dob_event_dragon = { save_scope_as = dob_event_dragon }
		}
	}

	left_portrait = {
		character = root
		animation = shame
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.003.a
		# Se o dragão morreu, AGOT já disparou agot_dragon_death.0001
		# -300 prestígio já aplicado no scripted_effect se dragão morreu
	}
}

# ── Evento 005: Dragão morreu mesmo na VITÓRIA (1% raro) ───────────
# Root = rider (player)
dragon_battle.005 = {
	type = character_event
	title = dragon_battle.005.t
	desc = dragon_battle.005.desc
	theme = battle

	left_portrait = {
		character = root
		animation = grief
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.005.a
	}
}

# ── Evento 006: Dragão morreu na DERROTA (20%) ──────────────────
dragon_battle.006 = {
	type = character_event
	title = dragon_battle.006.t
	desc = dragon_battle.006.desc
	theme = battle

	left_portrait = {
		character = root
		animation = grief
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.006.a
	}
}

# ── Evento 007: Dragão ferido mas vivo ───────────────────────────
# Root = rider (player). scope:dob_event_dragon = dragão ferido.
dragon_battle.007 = {
	type = character_event
	title = dragon_battle.007.t
	desc = dragon_battle.007.desc
	theme = battle

	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.007.a
	}
}

# ── Evento 004: Familiar/aliada vai à guerra com dragão ─────
# Root = player (humano). scope:dob_ally_rider = a personagem IA que declarou guerra
dragon_battle.004 = {
	type = character_event
	title = dragon_battle.004.t
	desc = dragon_battle.004.desc
	theme = battle

	left_portrait = {
		character = scope:dob_ally_rider
		animation = aggressive_sword
	}

	option = {
		name = dragon_battle.004.a
	}
}

# ── Evento 008: Guerra declarada CONTRA o player — dragão se prepara para defender ──
# Root = player (defensor). Disparado de dob_on_war_started quando scope:defender = player.
dragon_battle.008 = {
	type = character_event
	title = dragon_battle.008.t
	desc = dragon_battle.008.desc
	theme = battle

	left_portrait = {
		character = root
		animation = war_attacker
	}

	immediate = {
		set_variable = {
			name = dob_dragon_power
			value = script_value:dob_dragon_battle_bonus
		}
		set_variable = {
			name = dob_dragon_size
			value = script_value:dob_dragon_size_value
		}
	}

	option = {
		name = dragon_battle.008.a
	}
}

# ── Evento 009: Vitória DEFENSIVA com dragão ─────────────────────────────────────
# Root = rider (player). scope:dob_event_dragon = o dragão.
dragon_battle.009 = {
	type = character_event
	title = dragon_battle.009.t
	desc = dragon_battle.009.desc
	theme = battle

	immediate = {
		if = {
			limit = { exists = scope:dob_event_dragon }
			scope:dob_event_dragon = { save_scope_as = dob_event_dragon }
		}
	}

	left_portrait = {
		character = root
		animation = war_attacker
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.009.a
	}
}

# ── Evento 010: Derrota DEFENSIVA com dragão ─────────────────────────────────────
# Root = rider (player). scope:dob_event_dragon = o dragão.
dragon_battle.010 = {
	type = character_event
	title = dragon_battle.010.t
	desc = dragon_battle.010.desc
	theme = battle

	immediate = {
		if = {
			limit = { exists = scope:dob_event_dragon }
			scope:dob_event_dragon = { save_scope_as = dob_event_dragon }
		}
	}

	left_portrait = {
		character = root
		animation = shame
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.010.a
	}
}

# ── Evento 011: Dragão morreu na VITÓRIA defensiva (1% raro) ─────────────────────
# Root = rider (player). scope:dob_event_dragon = o dragão (morto).
dragon_battle.011 = {
	type = character_event
	title = dragon_battle.011.t
	desc = dragon_battle.011.desc
	theme = battle

	left_portrait = {
		character = root
		animation = grief
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.011.a
	}
}

# ── Evento 012: Dragão morreu na DERROTA defensiva (20%) ─────────────────────────
# Root = rider (player). scope:dob_event_dragon = o dragão (morto).
dragon_battle.012 = {
	type = character_event
	title = dragon_battle.012.t
	desc = dragon_battle.012.desc
	theme = battle

	left_portrait = {
		character = root
		animation = grief
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.012.a
	}
}

# ── Evento 013: Dragão ferido na defesa mas sobreviveu ───────────────────────────
# Root = rider (player). scope:dob_event_dragon = o dragão ferido.
dragon_battle.013 = {
	type = character_event
	title = dragon_battle.013.t
	desc = dragon_battle.013.desc
	theme = battle

	left_portrait = {
		character = root
		animation = worry
	}
	right_portrait = {
		character = scope:dob_event_dragon
	}

	option = {
		name = dragon_battle.013.a
	}
}

# ── Evento 014: Dragão ALIADO — relatório pós-batalha ────────────────────────────
# Root = player. scope:dob_ally_rider_combat = rider aliado (IA).
# scope:dob_ally_dragon = dragão do aliado. Desc varia: morto / ferido / sobreviveu.
# FIX: triggered_animation blocks inside left_portrait broke the CK3 event parser
#      (parser treated 'right_portrait' and 'option' as new event IDs).
#      Use immediate + variable to drive animation via simple static value.
dragon_battle.014 = {
	type = character_event
	title = dragon_battle.014.t
	theme = battle

	immediate = {
		# 0 = dragão vivo e saudável, 1 = ferido, 2 = morto
		if = {
			limit = { scope:dob_ally_dragon = { is_alive = no } }
			set_variable = { name = dob_ally_status value = 2 }
		}
		else_if = {
			limit = { scope:dob_ally_dragon = { has_character_modifier = dob_dragon_wounded } }
			set_variable = { name = dob_ally_status value = 1 }
		}
		else = {
			set_variable = { name = dob_ally_status value = 0 }
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:dob_ally_dragon = { is_alive = no } }
				desc = dragon_battle.014.desc_dead
			}
			triggered_desc = {
				trigger = { scope:dob_ally_dragon = { has_character_modifier = dob_dragon_wounded } }
				desc = dragon_battle.014.desc_wounded
			}
			desc = dragon_battle.014.desc_alive
		}
	}

	left_portrait = {
		character = scope:dob_ally_rider_combat
		animation = {
			triggered_animation = {
				trigger = { var:dob_ally_status >= 2 }
				animation = grief
			}
			triggered_animation = {
				trigger = { var:dob_ally_status >= 1 }
				animation = worry
			}
			animation = personality_bold
		}
	}
	right_portrait = {
		character = scope:dob_ally_dragon
	}

	option = {
		name = dragon_battle.014.a
	}
}

# ── Evento 015: Dragão INIMIGO — relatório pós-batalha ───────────────────────────
# Root = player. scope:dob_enemy_rider_combat = rider inimigo.
# scope:dob_enemy_dragon = dragão inimigo. Desc varia: morto / ferido / sobreviveu.
# FIX: mesmo fix do evento 014 — triggered_animation quebrava o parser.
dragon_battle.015 = {
	type = character_event
	title = dragon_battle.015.t
	theme = battle

	immediate = {
		if = {
			limit = { scope:dob_enemy_dragon = { is_alive = no } }
			set_variable = { name = dob_enemy_status value = 2 }
		}
		else_if = {
			limit = { scope:dob_enemy_dragon = { has_character_modifier = dob_dragon_wounded } }
			set_variable = { name = dob_enemy_status value = 1 }
		}
		else = {
			set_variable = { name = dob_enemy_status value = 0 }
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:dob_enemy_dragon = { is_alive = no } }
				desc = dragon_battle.015.desc_dead
			}
			triggered_desc = {
				trigger = { scope:dob_enemy_dragon = { has_character_modifier = dob_dragon_wounded } }
				desc = dragon_battle.015.desc_wounded
			}
			desc = dragon_battle.015.desc_alive
		}
	}

	left_portrait = {
		character = scope:dob_enemy_rider_combat
		animation = {
			triggered_animation = {
				trigger = { var:dob_enemy_status >= 2 }
				animation = grief
			}
			triggered_animation = {
				trigger = { var:dob_enemy_status >= 1 }
				animation = worry
			}
			animation = war_attacker
		}
	}
	right_portrait = {
		character = scope:dob_enemy_dragon
	}

	option = {
		name = dragon_battle.015.a
	}
}

# ── Evento 016: Confirmação — Liberar / Apagar vínculo com o dragão ───────────────
# Disparado na tela do dragão pelo botão DOB na janela de personagem.
# Root = player (rider). var:current_dragon = o dragão a ser liberado.
dragon_battle.016 = {
	type = character_event
	title = dragon_battle.016.t
	desc = dragon_battle.016.desc
	theme = diplomacy_neutral

	left_portrait = {
		character = root
		animation = stress
	}
	right_portrait = {
		character = var:current_dragon
	}

	# CONFIRMAR: libera o dragão, sem nenhuma penalidade
	option = {
		name = dragon_battle.016.a
		highlight = yes
		dob_release_dragon_effect = yes
	}

	# CANCELAR
	option = {
		name = dragon_battle.016.b
	}
}

# ── Evento 016: Confirmação — Liberar / Apagar vínculo com o dragão ───────────────
# Disparado na tela do dragão pelo botão DOB na janela de personagem.
# Root = player (rider). var:current_dragon = o dragão a ser liberado.
dragon_battle.016 = {
	type = character_event
	title = dragon_battle.016.t
	desc = dragon_battle.016.desc
	theme = diplomacy_neutral

	left_portrait = {
		character = root
		animation = stress
	}
	right_portrait = {
		character = var:current_dragon
	}

	# ── CONFIRMAR: libera o dragão, sem nenhuma penalidade ─────────────────────
	option = {
		name = dragon_battle.016.a
		highlight = yes
		dob_release_dragon_effect = yes
	}

	# ── CANCELAR ────────────────────────────────────────────────────────────────
	option = {
		name = dragon_battle.016.b
	}
}

# ── Evento 017: Resultado do fix de dragões (MDE) ────────────────────────────────
character_event = {
	id = dragon_battle.017
	title = dragon_battle.017.t
	desc = dragon_battle.017.desc
	theme = dragon
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = dragon_battle.017.a
	}
}
