# ============================================================
# DRAGON ON BATTLE - Post-Combat Scripted Effects
# Mod: Dragon on Battle (AGOT Addon) v0.1
# Nomes verificados contra AGOT 0.4.27
# ============================================================
# ESCOPO: chamado de on_combat_end_winner/loser
#   Root = combat_side (NÃO character)
#   every_side_commander → itera character scope de cada commander
#   is_current_dragonrider_warfare → trigger AGOT (inclui flag agot_not_using_dragon)
#
# MORTE DE DRAGÃO:
#   kill = { death_reason = death_battle } → CK3 dispara on_death automaticamente
#   on_death → AGOT dispara agot_dragon.0001 → que notifica o rider
#   Portanto: NÃO precisamos de evento próprio "dragão morreu"
#   AGOT já faz tudo: cleanup de variáveis, notificação, memória de personagem
#
# PRESTÍGIO:
#   Dado a TODOS os riders (AI + player) que venceram com dragão
#   Fórmula: 100 base + (dragon_size * 2)
#   Exemplo: dragão size 80 → +260 prestígio
#   Exemplo: dragão size 150 → +400 prestígio
#
# VARIÁVEIS ARMAZENADAS NO RIDER (para eventos):
#   dob_dragon_size      = tamanho do dragão (armazenado ANTES da rolagem de morte)
#   dob_prestige_gained  = prestígio ganho (armazenado ANTES de aplicar)
#   dob_dragon_power     = poder de batalha calculado (para evento 003)
# ============================================================

# ── Efeito para o lado VENCEDOR ─────────────────────────────────────────────────
# Root = combat_side (winner)
dob_dragon_winner_effect = {
	every_side_commander = {
		limit = {
			has_trait = dragonrider
			exists = var:current_dragon
			var:current_dragon = {
				is_alive = yes
				dragon_size >= 30
			}
		}

		# Guardar scope do dragão ANTES de qualquer rolagem de morte
		var:current_dragon = { save_scope_as = dob_event_dragon }
		save_scope_as = dob_rider

		set_variable = { name = dob_dragon_size value = script_value:dob_dragon_size_value }
		set_variable = { name = dob_prestige_gained value = script_value:dob_dragon_prestige_gain }

		# Dar prestígio a TODOS os riders que venceram (AI e player)
		add_prestige = script_value:dob_dragon_prestige_gain

		# 1% de chance de morte mesmo na vitória
		random = {
			chance = 1
			var:current_dragon = { kill = { death_reason = death_battle } }
		}

		# ── Dragão sobreviveu ──────────────────────────────────────────────
		if = {
			limit = { scope:dob_event_dragon = { is_alive = yes } }

			# Buff de experiência de batalha (2 anos) — visível na ficha do dragão
			scope:dob_event_dragon = {
				remove_character_modifier = dob_dragon_battle_hardened
				add_character_modifier = { modifier = dob_dragon_battle_hardened days = 730 }
			}

			# 10% chance de ferimento mesmo na vitória
			random = {
				chance = 10
				scope:dob_event_dragon = {
					remove_character_modifier = dob_dragon_wounded
					add_character_modifier = { modifier = dob_dragon_wounded days = 90 }
				}
				set_variable = { name = dob_dragon_was_wounded value = 1 }
			}

			if = {
				limit = { is_ai = no }
				if = {
					limit = { var:dob_dragon_size >= 150 }
					add_character_modifier = { modifier = dob_dragon_victory_large days = 30 }
				}
				else_if = {
					limit = { var:dob_dragon_size >= 80 }
					add_character_modifier = { modifier = dob_dragon_victory_medium days = 30 }
				}
				else = {
					add_character_modifier = { modifier = dob_dragon_victory_small days = 30 }
				}
				# ── Detectar: batalha ofensiva ou defensiva? ─────────────────────────
				if = {
					limit = {
						any_character_war = {
							any_war_defender = { this = scope:dob_rider }
						}
					}
					# ── VITÓRIA DEFENSIVA ────────────────────────────────────────────
					trigger_event = { id = dragon_battle.009 days = 1 }
					if = {
						limit = { has_variable = dob_dragon_was_wounded }
						trigger_event = { id = dragon_battle.013 days = 2 }
						remove_variable = dob_dragon_was_wounded
					}
					# 15% chance de ganhar título defensivo permanente no dragão
					scope:dob_event_dragon = {
						random = {
							chance = 15
							modifier = {
								factor = 0
								has_character_modifier = dob_dragon_field_guardian
								has_character_modifier = dob_dragon_army_defender
								has_character_modifier = dob_dragon_shield_realm
							}
							if = {
								limit = { NOT = { has_character_modifier = dob_dragon_field_guardian } }
								add_character_modifier = dob_dragon_field_guardian
							}
							else_if = {
								limit = { NOT = { has_character_modifier = dob_dragon_army_defender } }
								add_character_modifier = dob_dragon_army_defender
							}
							else_if = {
								limit = { NOT = { has_character_modifier = dob_dragon_shield_realm } }
								add_character_modifier = dob_dragon_shield_realm
							}
						}
					}
				}
				else = {
					# ── VITÓRIA OFENSIVA ─────────────────────────────────────────────
					trigger_event = { id = dragon_battle.002 days = 1 }
					if = {
						limit = { has_variable = dob_dragon_was_wounded }
						trigger_event = { id = dragon_battle.007 days = 2 }
						remove_variable = dob_dragon_was_wounded
					}
				}
			}
		}
		# ── Dragão morreu na vitória (1% raro) — detectar ofensivo/defensivo ──────────
		else_if = {
			limit = { is_ai = no }
			if = {
				limit = {
					any_character_war = {
						any_war_defender = { this = scope:dob_rider }
					}
				}
				trigger_event = { id = dragon_battle.011 days = 1 }
			}
			else = {
				trigger_event = { id = dragon_battle.005 days = 1 }
			}
		}
	}

	# ── Notificar player sobre dragões ALIADOS (mesma side, IA) ──────────────────────
	# Roda apenas se há um player neste lado
	if = {
		limit = { any_side_commander = { is_ai = no } }
		every_side_commander = {
			limit = {
				is_ai = yes
				has_trait = dragonrider
				exists = var:current_dragon
				var:current_dragon = { dragon_size >= 30 }
			}
			var:current_dragon = {
				save_scope_as = dob_ally_dragon
				save_event_target_as = dob_ally_dragon
			}
			save_scope_as = dob_ally_rider_combat
			save_event_target_as = dob_ally_rider_combat
			# root = combat_side (winner) — sempre válido em scripted_effect
			# FIX: prev era instável quando chamado via on_action; root é garantido
			root = {
				every_side_commander = {
					limit = { is_ai = no }
					trigger_event = { id = dragon_battle.014 days = 2 }
				}
			}
		}
	}

	# ── Notificar player sobre dragões INIMIGOS (side perdedora) ────────────────────
	# Delay de 3 dias para garantir que loser_effect já processou mortes/ferimentos
	if = {
		limit = { any_side_commander = { is_ai = no } }
		enemy_side = {
			every_side_commander = {
				limit = {
					has_trait = dragonrider
					exists = var:current_dragon
					var:current_dragon = { dragon_size >= 30 }
				}
				save_scope_as = dob_enemy_rider_combat
				var:current_dragon = { save_scope_as = dob_enemy_dragon }
				# root = combat_side (winner) — encontrar o player no lado vencedor
				root = {
					every_side_commander = {
						limit = { is_ai = no }
						trigger_event = { id = dragon_battle.015 days = 3 }
					}
				}
			}
		}
	}
}

# ── Efeito para o lado PERDEDOR ─────────────────────────────────────────────────
# Root = combat_side (loser)
dob_dragon_loser_effect = {
	every_side_commander = {
		limit = {
			has_trait = dragonrider
			exists = var:current_dragon
			var:current_dragon = {
				is_alive = yes
				dragon_size >= 30
			}
		}
		# Estamos agora em character scope (o rider)

		# Guardar scope do dragão ANTES da rolagem de morte
		var:current_dragon = { save_scope_as = dob_event_dragon }
		save_scope_as = dob_rider_loser

		# Armazenar ANTES da rolagem de morte
		set_variable = {
			name = dob_dragon_size
			value = script_value:dob_dragon_size_value
		}
		set_variable = {
			name = dob_dragon_power
			value = script_value:dob_dragon_battle_bonus
		}

		# 20% chance de morte na derrota
		random = {
			chance = 20
			# Penalidade de prestígio: perder um dragão é catastrófico
			add_prestige = -300
			# Matar o dragão → AGOT dispara on_death → agot_dragon.0001
			# → agot_dragon_death.0001 notifica o rider automaticamente
			# Portanto NÃO precisamos de evento próprio aqui
			var:current_dragon = {
				kill = { death_reason = death_battle }
			}
		}

		# 35% chance de ferimento na derrota (se dragão sobreviveu)
		if = {
			limit = { scope:dob_event_dragon = { is_alive = yes } }
			random = {
				chance = 35
				scope:dob_event_dragon = {
					remove_character_modifier = dob_dragon_wounded
					add_character_modifier = { modifier = dob_dragon_wounded days = 180 }
				}
			}
		}

		# ── Feedback visual APENAS para o player — detectar ofensivo/defensivo ─────────
		if = {
			limit = { is_ai = no }
			if = {
				limit = {
					any_character_war = {
						any_war_defender = { this = scope:dob_rider_loser }
					}
				}
				# ── DERROTA DEFENSIVA ────────────────────────────────────────────
				if = {
					limit = { scope:dob_event_dragon = { is_alive = yes } }
					trigger_event = { id = dragon_battle.010 days = 1 }
				}
				else = {
					trigger_event = { id = dragon_battle.012 days = 1 }
				}
			}
			else = {
				# ── DERROTA OFENSIVA ─────────────────────────────────────────────
				if = {
					limit = { scope:dob_event_dragon = { is_alive = yes } }
					trigger_event = { id = dragon_battle.003 days = 1 }
				}
				else = {
					trigger_event = { id = dragon_battle.006 days = 1 }
				}
			}
		}
	}
}

# ── Notificações de aliados e inimigos no lado PERDEDOR ──────────────────────────
# Chamado de on_combat_end_loser após os efeitos mecânicos acima
dob_dragon_loser_notifications = {
	# ── Notificar player sobre dragões ALIADOS (mesma side perdedora, IA) ──────────
	if = {
		limit = { any_side_commander = { is_ai = no } }
		every_side_commander = {
			limit = {
				is_ai = yes
				has_trait = dragonrider
				exists = var:current_dragon
				var:current_dragon = { dragon_size >= 30 }
			}
			var:current_dragon = {
				save_scope_as = dob_ally_dragon
				save_event_target_as = dob_ally_dragon
			}
			save_scope_as = dob_ally_rider_combat
			save_event_target_as = dob_ally_rider_combat
			# root = combat_side (loser) — FIX: prev era instável em scripted_effect
			root = {
				every_side_commander = {
					limit = { is_ai = no }
					trigger_event = { id = dragon_battle.014 days = 2 }
				}
			}
		}
	}

	# ── Notificar player sobre dragões INIMIGOS (side vencedora) ──────────────────
	# Delay de 3 dias: winner_effect já processou tudo neste lado
	if = {
		limit = { any_side_commander = { is_ai = no } }
		enemy_side = {
			every_side_commander = {
				limit = {
					has_trait = dragonrider
					exists = var:current_dragon
					var:current_dragon = { dragon_size >= 30 }
				}
				save_scope_as = dob_enemy_rider_combat
				var:current_dragon = { save_scope_as = dob_enemy_dragon }
				root = {
					every_side_commander = {
						limit = { is_ai = no }
						trigger_event = { id = dragon_battle.015 days = 3 }
					}
				}
			}
		}
	}
}

# ── Atualiza modifier no DRAGÃO (chamado em dragon scope via var:current_dragon) ──
# Aparece na ficha do dragão (se acessível pelo player).
dob_update_dragon_power_modifier = {
	remove_character_modifier = dob_dragon_power_young
	remove_character_modifier = dob_dragon_power_mature
	remove_character_modifier = dob_dragon_power_great

	if = {
		limit = { dragon_size >= 150 }
		add_character_modifier = dob_dragon_power_great		# Tier 7-10: Vhagar, Balerion
	}
	else_if = {
		limit = { dragon_size >= 80 }
		add_character_modifier = dob_dragon_power_mature	# Tier 4-6: Dragão adulto
	}
	else_if = {
		limit = { dragon_size >= 30 }
		add_character_modifier = dob_dragon_power_young		# Tier 1-3: Dragão jovem
	}
}

# ── Atualiza modifier no RIDER (chamado em rider scope) ───────────────────────────
# PRINCIPAL: Modifier visível diretamente na ficha do personagem que monta o dragão.
# O player vê isso sem precisar abrir a ficha do dragão.
# Muda de tier automaticamente conforme o dragão cresce.
dob_update_rider_dragon_modifier = {
	# Limpar tiers anteriores
	remove_character_modifier = dob_rider_dragon_young
	remove_character_modifier = dob_rider_dragon_mature
	remove_character_modifier = dob_rider_dragon_great

	# Aplicar tier correto lendo o tamanho do dragão a partir do rider scope
	# FIX: o else final aplica dob_rider_dragon_young mesmo para size=0 (MDE) ou ghost
	# is_current_dragonrider usa a relação AGOT (agot_dragon) — não falha para dragons ghost
	if = {
		limit = { var:current_dragon = { dragon_size >= 150 } }
		add_character_modifier = dob_rider_dragon_great
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 80 } }
		add_character_modifier = dob_rider_dragon_mature
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 30 } }
		add_character_modifier = dob_rider_dragon_young
	}
	else = {
		# Dragon size < 30, size=0 (MDE bug), ou var:current_dragon é ghost
		# Se o rider AINDA tem bond válido via AGOT (relação agot_dragon), aplica modifier base
		if = {
			limit = { is_current_dragonrider = yes }
			add_character_modifier = dob_rider_dragon_young
		}
	}

	# ── Armazena o tier (1-10) como variável no dragão para exibir na janela do dragão
	# Usa if/else a partir do rider scope (var:current_dragon = {}) — método confirmado funcionar
	if = {
		limit = { var:current_dragon = { dragon_size >= 170 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 10 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 150 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 9 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 135 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 8 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 120 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 7 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 110 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 6 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 95 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 5 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 80 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 4 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 65 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 3 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 50 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 2 } }
	}
	else_if = {
		limit = { var:current_dragon = { dragon_size >= 30 } }
		var:current_dragon = { set_variable = { name = dob_battle_tier value = 1 } }
	}
	else = {
		# dragon_size < 30 ou var:current_dragon ghost/inválido
		# Guarda com exists para não logar erros de acesso ghost
		if = {
			limit = { exists = var:current_dragon }
			var:current_dragon = { set_variable = { name = dob_battle_tier value = 0 } }
		}
	}
}
# ── Liberar / Apagar vínculo com o dragão (chamado de dragon_battle.016) ──────────
# Scope: o RIDER (player).
# Remove todos os modifiers e variáveis do DOB dos dois lados.
# NÃO aplica penalidades — não dá dragonwidowed, não dá -prestígio.
# Se o dragão for um objeto válido: severs bond sem matar (dragon fica "wild").
# Se o dragão for inválido/ghost (id morto na memória): apenas limpa as vars.
dob_release_dragon_effect = {
	# ── 1. Limpar modifiers DOB do rider ──────────────────────────────────────────
	remove_character_modifier = dob_rider_dragon_young
	remove_character_modifier = dob_rider_dragon_mature
	remove_character_modifier = dob_rider_dragon_great
	remove_character_modifier = dob_dragon_victory_small
	remove_character_modifier = dob_dragon_victory_medium
	remove_character_modifier = dob_dragon_victory_large

	# ── 2. Remover relação AGOT (agot_dragon) — sem isso AGOT ainda considera o rider como bonded
	# CRÍTICO: este é o passo que o AGOT usa internamente para encerrar o bond
	# Para dragon ghost: exists falha → passo ignorado → AGOT auto-limpa na morte
	if = {
		limit = {
			exists = var:current_dragon
			has_relation_agot_dragon = var:current_dragon
		}
		remove_relation_agot_dragon = var:current_dragon
	}

	# ── 3. Se o dragão existe E está vivo: limpa o lado do dragão também ──────────
	if = {
		limit = {
			exists = var:current_dragon
			var:current_dragon = { is_alive = yes }
		}
		var:current_dragon = {
			remove_character_modifier = dob_dragon_power_young
			remove_character_modifier = dob_dragon_power_mature
			remove_character_modifier = dob_dragon_power_great
			remove_character_modifier = dob_dragon_battle_hardened
			remove_character_modifier = dob_dragon_wounded
			if = { limit = { has_variable = dob_battle_tier } remove_variable = dob_battle_tier }
			# Severar referência: remove current_rider no lado do dragão
			# Usa has_variable (não exists) para limpar mesmo se rider for ghost
			if = { limit = { has_variable = current_rider } clear_variable = current_rider }
		}
	}

	# ── 4. Severar referência no rider: apaga current_dragon ──────────────────
	# Usa has_variable (não exists) para funcionar mesmo com dragão ghost/inválido
	if = { limit = { has_variable = current_dragon } clear_variable = current_dragon }

	# ── 5. Remover dragonwidowed se existir (precaução) ────────────────────────
	remove_trait = dragonwidowed

	# ── 6. Limpar variáveis de rastreamento do DOB no rider ──────────────────────
	if = { limit = { has_variable = dob_dragon_power } remove_variable = dob_dragon_power }
	if = { limit = { has_variable = dob_dragon_size } remove_variable = dob_dragon_size }
	if = { limit = { has_variable = dob_dragon_was_wounded } remove_variable = dob_dragon_was_wounded }
	if = { limit = { has_variable = dob_prestige_gained } remove_variable = dob_prestige_gained }
	if = { limit = { has_variable = dob_ally_status } remove_variable = dob_ally_status }
	if = { limit = { has_variable = dob_enemy_status } remove_variable = dob_enemy_status }
}